<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {font-family: Garamond, serif; font-size: x-large;text-align: center;background-image: linear-gradient(to right , #7f85bd, #ffffff);}
        /* .button {font-family: Garamond, serif; font-size: x-large;text-align: left; background-color: white; opacity:0.6} */
        .icomoon {font-family: Garamond, serif; font-size: x-large;text-align: left;}
        .button {
            font-family: Garamond, serif;
            flex: 1 1 auto;
            margin: 10px;
            padding: 13px;
            border: 2px solid #718aa8;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
            background: rgb(179, 191, 225)
            }
            .button:after {
            position: absolute;
            transition: 0.3s;
            content: "";
            width: 0;
            left: 50%;
            bottom: 0;
            height: 3px;
            background: #ffffff;
            }
            .button:hover {
            cursor: pointer;
            }
            .button:hover:after {
            width: 100%;
            left: 0;
            }
            table.center {margin-left: auto;margin-right: auto;}
        </style>
    <title>Add new airplane</title>
</head>
<body>
    <form action = "/airline_staff/{{session['username']}}/add_new_airplanes" method="POST">
        <h2>Add a New Flight for {{session['company']}} Airlines</h2>
        <div >
        </div><table class="center">
            <tr>
                <td><span>Plane ID</span></td>
                <td>
                    <input name="airplane_id" type = "text" required>
                </td>
            </tr>
            <tr>
                <td><span> Seats </span></td>
                <td>  <input type="text" name = "seats" required><br></td>
            </tr>
        </table>
        <button class="button" type="submit"> Create </button>
        </div>
        </form>  
    </form>    
    <a href = "{{ url_for('staff_home', staff_email = session['username'], errro = '') }}";> <button class="button" type ="button">Return to Staff Home</button> </a>
    {% if error %}
    <p class="error"><strong>Error: </strong> {{error }}</p>
    {% endif %}
    {% if success %}
    <p class="error"><strong>{{success}} You have successfully created a new airplane with {{airplane_id}}.</strong>  </p>
    <p class="error"><strong>All Planes {{session['company']}} Airlines Own Now</strong>  </p>
    <table class="center" border = "1" cellspacing="0">
        <tr>
            <td>Airline Name</td>
            <td>Airplane ID</td>
            <td>Seats</td>
        </tr> 
        {% for row in all_planes %}
        <tr>
            <td>{{row['airline_name']}}</td>
            <td>{{row['ID']}}</td>
            <td>{{row['seats']}}</td> 
        </tr>
        {% endfor %} 
    </table>
    {% endif %}

</body>
</html>