<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {font-family: Garamond, serif; font-size: x-large;text-align: center;background-image: linear-gradient(to right , #7f85bd, #ffffff);}
        /* .button {font-family: Garamond, serif; font-size: x-large;text-align: left; background-color: white; opacity:0.6} */
        .icomoon {font-family: Garamond, serif; font-size: x-large;text-align: left;}
        .button {
            font-family: Garamond, serif;
            flex: 1 1 auto;
            margin: 10px;
            padding: 13px;
            border: 2px solid #718aa8;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
            background: rgb(179, 191, 225)
            }
            .button:after {
            position: absolute;
            transition: 0.3s;
            content: "";
            width: 0;
            left: 50%;
            bottom: 0;
            height: 3px;
            background: #ffffff;
            }
            .button:hover {
            cursor: pointer;
            }
            .button:hover:after {
            width: 100%;
            left: 0;
            }
            table.center {margin-left: auto;margin-right: auto;}
        </style>
    <title>Change Status of Flights</title>
</head>
<body>
    <h2>Welcome, Operator {{session['username']}}!</h2>
    <h3>You are changing flight status for airline {{session['company']}}:</h3>
    
        <table class="center" border = "1" cellspacing="0">
            <tr>
                <td>Airline Name</td>
                <td>Flight Number</td>
                <td>Departure Airport</td>
                <td>Departure Time</td>
                <td>Arrival Airport</td>
                <td>Arrival Time</td>
                <td>Price</td>
                <td>Flight Status</td>
                <td>Airplane ID</td>
                <td>New Status</td>
                <td>Click to Change</td>

            </tr>
            {%for row in data%}
            <tr>
                <td>{{row['airline_name']}}</td>
                <td>{{row['flight_num']}}</td>
                <td>{{row['depart_name']}}</td>
                <td>{{row['depart_time']}}</td>
                <td>{{row['arrive_name']}}</td>
                <td>{{row['arrive_time']}}</td>
                <td>{{row['price']}}</td>
                <td>{{row['flight_status']}}</td>
                <td>{{row['airplane_id']}}</td>
                
                <form action="{{ url_for('change_flight_status', staff_email = session['username'], 
                airline_name = session['company'], flight_num = row['flight_num']) }}" 
                method ="POST">
                <td>
                    <select name='selectedS' id='selectedS' > 
                        <option selected="selected" disabled="disabled"  style='display: none' value=''></option>
                        <option value='in-progress'> in-progress </option>
                        <option value='upcoming'> upcoming </option>
                        <option value='delayed'> delayed </option>
                    </select>
                </td>
                <td>
                    <input type="submit"  name="submit" value="Confirm Change" />
                </td>
                </form>
            </tr>
            {% endfor %}
        </table>

    {% if status %}
    <p ><strong>Status: </strong> {{status}}</p>
    {% endif %}

    {% if error %}
    <p class="error"><strong>Error: </strong> {{error }}</p>
    {% endif %}

    <button class="button" onclick="window.location.href='/airline_staff/{{session.username|e}}'";>Go Back</button>
</body>
</html>