<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {font-family: Garamond, serif; font-size: x-large;text-align: center;background-image: linear-gradient(to right , #7f85bd, #ffffff);}
        /* .button {font-family: Garamond, serif; font-size: x-large;text-align: left; background-color: white; opacity:0.6} */
        .icomoon {font-family: Garamond, serif; font-size: x-large;text-align: left;}
        .button {
            font-family: Garamond, serif;
            flex: 1 1 auto;
            margin: 10px;
            padding: 13px;
            border: 2px solid #718aa8;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
            background: rgb(179, 191, 225)
            }
            .button:after {
            position: absolute;
            transition: 0.3s;
            content: "";
            width: 0;
            left: 50%;
            bottom: 0;
            height: 3px;
            background: #ffffff;
            }
            .button:hover {
            cursor: pointer;
            }
            .button:hover:after {
            width: 100%;
            left: 0;
            }
            table.center {margin-left: auto;margin-right: auto;}
        </style>
    <title>customer_register</title>
</head>
<body>
    <h1>Register as Customer Here</h1>
    <form action="/registerAuth_customer" method="POST">
        <table class="center">
            <!-- Email_address -->
            <tr>
                <td>
                    Email address
                </td>
                <td>
                    <input type="text" name = "email" placeholder="email" required/>
                </td>
            </tr>
            <!-- Password -->
            <tr>
                <td>
                    Password
                </td>
                <td>
                    <input type="password" name = "password" placeholder="password" required/>
                </td>
            </tr>
            <!-- Password2 -->
            <tr>
                <td>
                    Confirm Password
                </td>
                <td>
                    <input type = "password" name = "password2" placeholder = "Please confirm again" required/>
                </td>
            </tr>
            <!-- Name -->
            <tr>
                <td>
                    Username
                </td>
                <td>
                    <input type = "text" name = "username" placeholder = "" required/>
                </td>
            </tr>
            <!-- DoB -->
            <tr>
                <td>
                    Birthday
                </td>
                <td>
                    <input type = "date" name = "birthday" placeholder = "" required/>
                </td>
            </tr>
            <!-- state -->
            <tr>
                <td>
                    State
                </td>
                <td>
                    <input type = "text" name = "state" placeholder = "Shanghai" required/>
                </td>
            </tr>
            <!-- City name -->
            <tr>
                <td>
                    City Name
                </td>
                <td>
                    <input type = "text" name = "city" placeholder = "Shanghai" required/>
                </td>
            </tr>
            <!-- street -->
            <tr>
                <td>
                    Street
                </td>
                <td>
                    <input type = "text" name = "street" placeholder = "Century Avenue" required/>
                </td>
            </tr>
            <!-- Building_num -->
            <tr>
                <td>
                    Buidling
                </td>
                <td>
                    <input type = "number" name = "building" placeholder = "" required/>
                </td>
            </tr>
            <!-- passport number -->
            <tr>
                <td>
                    Passport Number
                </td>
                <td>
                    <input type = "text" name = "passport number"  required/>
                </td>
            </tr>
            <!-- passport country -->
            <tr>
                <td>
                    Passport Country
                </td>
                <td>
                    <input type = "text" name = "Passport Country" placeholder = "China" required/>
                </td>
            </tr>
            <!-- passport expiration -->
            <tr>
                <td>
                    Passport Expiration Date
                </td>
                <td>
                    <input type = "date" name = "expiration date" required/>
                </td>
            </tr>
            <!-- phone number -->
            <tr>
                <td>
                    Phone Number
                </td>
                <td>
                    <input type = "number" name = "phone" placeholder = "" required/>
                </td>
            </tr>
        </table>
        <input class = 'button' type="submit" value = Register /><br>
        <a href="/"><button class = 'button' type="button">HomePage</button></a>
        <a href="/login"><button  class = 'button' type="button">Go to Login</button></a><br>
        {% if error %}
            <p class="error"><strong>Error: </strong> {{error}} </p>
        {% endif %}
        {% if success %}
        <p class="error"><strong>Success: </strong> You have successfully registered for {{success}} </p>
    {% endif %}
    </form>    
</body>
</html>