<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {font-family: Garamond, serif; font-size: x-large;text-align: center;background-image: linear-gradient(to right , #7f85bd, #ffffff);}
        /* .button {font-family: Garamond, serif; font-size: x-large;text-align: left; background-color: white; opacity:0.6} */
        .icomoon {font-family: Garamond, serif; font-size: x-large;text-align: left;}
        .button {
            font-family: Garamond, serif;
            flex: 1 1 auto;
            margin: 10px;
            padding: 13px;
            border: 2px solid #718aa8;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
            background: rgb(179, 191, 225)
            }
            .button:after {
            position: absolute;
            transition: 0.3s;
            content: "";
            width: 0;
            left: 50%;
            bottom: 0;
            height: 3px;
            background: #ffffff;
            }
            .button:hover {
            cursor: pointer;
            }
            .button:hover:after {
            width: 100%;
            left: 0;
            }
            table.center {margin-left: auto;margin-right: auto;}
        </style>
    <title>Detailed Reoprts of Ticket Sold</title>
</head>
<body>
    <h2>Logged in as {{session['username']}}</h2> 
    <h3>Detailed Reoprts </h3>

    {{ lastYTotTkt[0]["COUNT(ticket.ticket_id)"] }} Tickets Were Sold Last Year, <br>

    Including {{ lastMTotTkt[0]["COUNT(ticket.ticket_id)"] }} Tickets Sold Last Month <br>
    

    <form action="/airline_staff/detailed_reports/{{session['username']}} " method ="POST">
        <div >
            <span>From</span>
            <input type="date" name = "fromDate">
            <span>To</span>
            <input type="date" name = "toDate">
            <button class="button" type="submit"> Choose Range </button>
        </div>
    </form>

    <img src="{{ image5 }}" align="middle"/><img src="{{ image6 }}" align="middle"/><br>

    


    {% if error %}
    <p class="error"><strong>Error: </strong> {{error }}</p>
    {% endif %}

    <button class="button" onclick="window.location.href='/airline_staff/{{session.username|e}}'";>Go Back</button>   
</body>
</html>