<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {font-family: Garamond, serif; font-size: x-large;text-align: center;background-image: linear-gradient(to right , #7f85bd, #ffffff);}
        /* .button {font-family: Garamond, serif; font-size: x-large;text-align: left; background-color: white; opacity:0.6} */
        .icomoon {font-family: Garamond, serif; font-size: x-large;text-align: left;}
        .button {
            font-family: Garamond, serif;
            flex: 1 1 auto;
            margin: 10px;
            padding: 13px;
            border: 2px solid #718aa8;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
            background: rgb(179, 191, 225)
            }
            .button:after {
            position: absolute;
            transition: 0.3s;
            content: "";
            width: 0;
            left: 50%;
            bottom: 0;
            height: 3px;
            background: #ffffff;
            }
            .button:hover {
            cursor: pointer;
            }
            .button:hover:after {
            width: 100%;
            left: 0;
            }
            table.center {margin-left: auto;margin-right: auto;}
        </style>
    <title>Login Page</title>
</head>
<body>
    <h1>Log In Here</h1>
    <form action="/loginAuth" method="POST">
        <table class="center">
        <tr>
            <td>Role</td>
            <td> 
                <select name="role">
                <option select=“selected”></option>
                <option>Customer</option>
                <option>Airline Staff</option>
                <option>Booking agent</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Username</td>
            <td>
                <input type="text" value="Email@gmail.com" name="username" id="email" required/> 
            </td>
        </tr>
        <tr>
            <td>Password</td>
            <td>
                <input type="password" name="password" id="password" required/> 
            </td>
        </tr>
        <tr>
            <td>
                <button class="button" type="button" onclick="window.location.href='/'";>Homepage</button>
                <button class="button" type="submit">Log In</a></button><br>
            </td>
        </tr>
        <!-- <tr>
            <td>
                <button class="button" type="button" onclick="window.location.href='/'";>Homepage</a></button><br>
            </td>
        </tr> -->
    </table>
    </form>
        {% if error %}
            <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}
</body>
</html>