<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {font-family: Garamond, serif; font-size: x-large;text-align: center;background-image: linear-gradient(to right , #7f85bd, #ffffff);}
        /* .button {font-family: Garamond, serif; font-size: x-large;text-align: left; background-color: white; opacity:0.6} */
        .icomoon {font-family: Garamond, serif; font-size: x-large;text-align: left;}
        .button {
            font-family: Garamond, serif;
            flex: 1 1 auto;
            margin: 10px;
            padding: 13px;
            border: 2px solid #718aa8;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
            background: rgb(179, 191, 225)
            }
            .button:after {
            position: absolute;
            transition: 0.3s;
            content: "";
            width: 0;
            left: 50%;
            bottom: 0;
            height: 3px;
            background: #ffffff;
            }
            .button:hover {
            cursor: pointer;
            }
            .button:hover:after {
            width: 100%;
            left: 0;
            }
            table.center {margin-left: auto;margin-right: auto;}
        </style>
    <title>View all customer</title>
</head>
<body>
    {% if customer%}
    <h3>Customers Who Purchased {{flight_num}}</h3>
    <form action="/airline_staff/{{session['username']}}" method="POST">
        <div>
            <table class="center">
                {%for row in customer%}
                <tr>
                    <td>{{row['customer_email']}}</td>
                </tr>
            {% endfor %}
            </table>
        </div>
    </form>
    {% endif %}
    {% if not customer %}
        <p ><strong>Woops: </strong> No customer bought ticket for the flight! </p>
    {% endif %}
    <a href = "{{ url_for('staff_home', staff_email = session['username'], errro = '') }}";> <button class="button" type ="button">Return to Staff Home</button> </a>
</body>
</html>